org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
kotlin.incremental=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Support for 16KB memory page sizes
android.experimental.enablePageSizeConfiguration=true